<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AivenProMedia Game Portfolio</title>
  </head>
  <body>
    <style>
      @font-face{
        font-family: monogram;
        src: url(COMPUTERRobot.ttf);
      }
      body {
        font-family: monogram, monospace;
        font-size: 2rem;
        overflow: hidden;
      }
      #app{
        width: 100%;
        height: 100%;
        position: relative;
      }
      #textbox{
        position: absolute;
        left: 10%;
        right: 10%;
        bottom: 2vh;
        min-height: 10vh;
        background: white;
        border-radius: 3px;
        outline-style: solid;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        word-spacing: 0.2rem;
        filter: drop-shadow(0 0 0.75rem rgb(112, 112, 112));
      }
      .ui-text{
        margin: 0;
        user-select: none;
      }
      .ui-close-btn{
        font-family: inherit;
        border-style: none;
        border-radius: 3px;
        padding: 1rem;
        font-size: inherit;
      }
      .btn-container{
        align-self: flex-end;
        margin-top: 1rem;
      }
      .options-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        left: 5%;
        height: 10%;
        /* top: 1vh; */
        color: rgb(238, 238, 238);
        user-select: none;
      }
      
      .lang-cont{
        display: flex;
        flex-direction: row;
        gap: 10px;
      }

      .language-Btn{
        height: 30px;
        display: flex;
        align-items: center;
        font-family: inherit;
        border-style: none;
        border-radius: 3px;
        padding: 1rem;
        font-size: 1.5rem;
      }
      .audio-btn{
        font-family: monogram, monospace;
        height: 30px;
        display: flex;
        align-items: center;
        font-family: inherit;
        border-style: none;
        border-radius: 3px;
        padding: 1rem;
        font-size: 1.5rem;
      }

      @media screen and (max-width: 600px) {
  body {
    font-size: 1.5rem;
  }
  .ui-text {
    font-size: 1.2rem; 
  }
  .lang-cont{
        flex-wrap: wrap;
        justify-content: center;
      }
      .language-Btn{
        height: 25px;
        padding: 0;
      }
      .audio-btn{
        padding: 0;
        height: 25px;
      }
}
.start-banner {
  position:absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(public\gamebanner.png);
  width: 100%;
  top: 35%;
  height: 250px;
  right: 0; /* Start off-screen to the right */
  transition: right 0.5s ease; /* Smooth transition effect */
}
.start-banner.active {
    right: -1500px; /* Slide into view */
}
.startbutton{
  border-style: none;
  font-family: monogram, monospace;
  border-radius: 3px;
  font-size: 2rem;
}
    </style>
    <audio id="backgroundMusic" src="./El Azul - Junior H, Peso Pluma  Versión 8-bits.mp3" loop></audio>
    <div id="app">
      <div id="ui">
        <div class="options-container">
          <div class="lang-cont">
            <label class="noteLang">Switch Language to </label>
            <button id="languageBtn" class="language-Btn" onclick="switchLanguage()">Spanish</button>
            <label>🔉</label>
            <button id="playbutton" class="audio-btn">On</button>
          </div>
          <p class="note">Tap/Click around to move</p>
        </div>
        <div class="start-banner" id="startBanner">
          <button id="startButton" class="startbutton" style="display: block">Press to Start</button>
        </div>
        <div id="textbox-container" style="display: none">
          <div id="textbox">
            <p id="dialogue" class="ui-text"></p>
            <div class="btn-container">
              <button id="close" class="ui-close-btn">Close</button>
            </div>
          </div>
        </div>
      </div>
      <canvas id="game"></canvas>
    </div>
    <script type="module" src="src/main.js"></script>
    <script>
      
      let isEnglish = true;
      
      function switchLanguage() {
        if (isEnglish) {
          document.querySelector('.note').textContent = 'Toque/Haga clic para moverse';
          document.querySelector('.noteLang').textContent = 'Cambia el idioma a ';
          document.querySelector('.language-Btn').textContent = 'English';
        } else {
          document.querySelector('.note').textContent = 'Tap/Click around to move';
          document.querySelector('.noteLang').textContent = 'Switch Language to ';
          document.querySelector('.language-Btn').textContent = 'Spanish';
        }
        isEnglish = !isEnglish;
      }
      </script>
  </body>
  </html>